{
  "name": "rawas-node",
  "version": "0.1.0",
  "description": "RAWAS exam booking portal - Node.js (Express + MySQL) port of the Laravel app",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/init-db.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "multer": "^2.0.0",
    "mysql2": "^3.11.5"
  }
}
